jaydenZ -- 2025-05-02 11:31
  - created design doc
  - established communications

dannyH -- 2025-05-02 11:31
  - created and uploaded initial files

kyleL -- 2025-05-02 11:31
  - created and uploaded team flag

margieC -- 2025-05-06 7:37
  - added readme heading

jaydenZ, margieC, dannyH, kyleL -- 2025-05-06 22:20
  - completed design doc creation
    - decided on overview, components, apis, maps, and overall functionalities

jaydenZ, margieC, dannyH, kyleL -- 2025-05-07 22:45
  DESIGN DOC CHANGES
  - added AI apis
  - decided on a MVP (creating an engine for the project)

dannyH -- 2025-05-09 11:40
  - Created working flask app

dannyH -- 2025-05-12 11:40
  - created templates and basic linkage on flask

dannyH -- 2025-05-13 11:44
  - Nav bar in index.html and login + register flask code

kyleL -- 2025-05-19 11:40
 - Added API keys 
 - Added Gemini API code that generates video and text solutions when given a query
